ejednevnik/MainWindow.xaml

<Window x:Class="ejednevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejednevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="datePicker" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button Content="Загрузить заметки" Click="LoadNotes_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <ListView x:Name="notesListView" ItemsSource="{Binding Notes}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,70,10,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назание" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="300"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="titleTextBox"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="10,0,0,10"/>
        <TextBox x:Name="descriptionTextBox"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Margin="220,0,0,10"/>
        <Button Content="Добавить/обновить" Click="AddUpdate_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="530,0,0,10"/>
        <Button Content="Удалить" Click="Delete_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="430,0,0,10"/>
    </Grid>

</Window>
